# codegen

./: .classpath  .project  README.md  pom.xml
src/main/java/: config.properties
src/main/java/com/ibm/codegen/: EventMap.java  EvriomentConst.java
src/main/java/com/ibm/codegen/db/: DBSetting.java  GetDBInfo.java
src/main/java/com/ibm/codegen/db/def/: Column.java  Table.java
src/main/java/com/ibm/codegen/db/parse/: MySqlParse.java  NameUtils.java  OracleParse.java  Parse.java  SQLServer2008Parse.java  SQLServerParse.java
src/main/java/com/ibm/codegen/generate/: CodeGenerator.java  FreemarkerCodeGenerator.java
src/main/java/com/ibm/codegen/main/: FreemarkerMain.java  SimpleFreemarkMain.java
src/main/java/com/ibm/codegen/util/: BufferedInputFile.java  CopyTemplateUtils.java  FtlUTF8EncodeMethod.java  IOUtils.java  MyBatciGetJdbcTypeMethod.java  Tools.java  TrimToArrayUtlils.java  UTF8EnCode.java
src/main/resources/: config.properties
src/test/java/com/ibm/codegen/: AppTest.java
template/bailian-simple/${basePackageDir}/${moduleName}/${functionName}/controller/: ${className}Controller.java
template/bailian-simple/${basePackageDir}/${moduleName}/${functionName}/domain/dto/: ${className}DTO.java
template/bailian-simple/${basePackageDir}/${moduleName}/${functionName}/domain/entity/: ${className}.java
template/bailian-simple/${basePackageDir}/${moduleName}/${functionName}/persistence/: ${className}Mapper.java  ${className}Mapper.xml
template/bailian-simple/${basePackageDir}/${moduleName}/${functionName}/service/: ${className}Service.java
template/bailian-simple/${basePackageDir}/${moduleName}/${functionName}/service/impl/: ${className}ServiceImpl.java
template/bailian/${basePackageDir}/${moduleName}/action/: ${className}Controller.java
template/bailian/${basePackageDir}/${moduleName}/controller/: ${className}Controller.java
template/bailian/${basePackageDir}/${moduleName}/domain/entity/: ${className}.java
template/bailian/${basePackageDir}/${moduleName}/domain/vo/: ${className}DTO.java  ${className}Vo.java
template/bailian/${basePackageDir}/${moduleName}/persistence/: ${className}Mapper.java  ${className}Mapper.xml
template/bailian/${basePackageDir}/${moduleName}/service/: ${className}Service.java
template/bailian/${basePackageDir}/${moduleName}/service/impl/: ${className}ServiceImpl.java
template/charts/${basePackageDir}/${moduleName}/controller/: ${className}Controller.java
template/charts/${basePackageDir}/${moduleName}/dao/: ${className}Dao.java  ${className}Repository.java
template/charts/${basePackageDir}/${moduleName}/domain/: ${className}.java
template/charts/${basePackageDir}/${moduleName}/service/: ${className}Service.java
template/charts/${basePackageDir}/${moduleName}/vo/: ${className}Vo.java
template/freemark/${basePackageDir}/${moduleName}/action/: ${className}DataAction.java  ${className}ListAction.java
template/freemark/${basePackageDir}/${moduleName}/dao/: ${className}Dao.java
template/freemark/${basePackageDir}/${moduleName}/dao/impl/: ${className}DaoImpl.java
template/freemark/${basePackageDir}/${moduleName}/model/: ${className}.java  ${className}.properties
template/freemark/${basePackageDir}/${moduleName}/service/: ${className}Service.java
template/freemark/${basePackageDir}/${moduleName}/service/impl/: ${className}ServiceImpl.java
template/freemark/${basePackageDir}/${moduleName}/vo/: ${className}Vo.java
template/front/${basePackageDir}/${moduleName}/controller/: ${className}Controller.java
template/front/${basePackageDir}/${moduleName}/dao/: ${className}Dao.java
template/front/${basePackageDir}/${moduleName}/domain/: ${className}.java
template/front/${basePackageDir}/${moduleName}/service/: ${className}Service.java
template/front/${basePackageDir}/${moduleName}/service/impl/: ${className}ServiceImpl.java
template/lyf/back/java/${basePackageDir}/${moduleName}/api/controller/: ${className}AdminController.java  ${className}RestController.java
template/lyf/back/java/${basePackageDir}/${moduleName}/api/dto/: ${className}DTO.java  ${className}ReqDTO.java
template/lyf/back/java/${basePackageDir}/${moduleName}/domain/convertor/: ${className}Convertor.java
template/lyf/back/java/${basePackageDir}/${moduleName}/domain/service/: ${className}Service.java
template/lyf/back/java/${basePackageDir}/${moduleName}/domain/service/impl/: ${className}ServiceImpl.java
template/lyf/back/java/${basePackageDir}/${moduleName}/infrastructure/dataobject/: ${className}DO.java
template/lyf/back/java/${basePackageDir}/${moduleName}/infrastructure/mapper/: ${className}Mapper.java
template/lyf/back/resources/mapper/${moduleName}/: ${className}Mapper.xml
template/sunac-research/${basePackageDir}/${moduleName}/ctrl/: ${className}Controller.java
template/sunac-research/${basePackageDir}/${moduleName}/domain/dto/: ${className}DTO.java
template/sunac-research/${basePackageDir}/${moduleName}/domain/entity/: ${className}.java
template/sunac-research/${basePackageDir}/${moduleName}/domain/vo/: ${className}VO.java
template/sunac-research/${basePackageDir}/${moduleName}/service/: I${className}Service.java
template/sunac-research/back/${basePackageDir}/${moduleName}/ctrl/: ${className}Controller.java
template/sunac-research/back/${basePackageDir}/${moduleName}/domain/entity/: ${className}.java
template/sunac-research/back/${basePackageDir}/${moduleName}/mapper/: ${className}Mapper.java
template/sunac-research/back/${basePackageDir}/${moduleName}/service/impl/: ${className}ServiceImpl.java
template/sunac-research/back/${basePackageDir}/${moduleName}/wrapper/: ${className}Wrapper.java
template/sunac-research/back/mybatis/: ${className}Mapper.xml
template/sunac-research/front/src/api/${moduleName}/: ${functionName}.js
template/sunac-research/front/src/router/views/: ${functionName}.js
template/sunac-research/front/src/views/${moduleName}/: ${functionName}.vue
