# Code Gen Config File
# target project base package
basePackage=com.venus.bill
# table belong moudule name
moduleName=test

# freemark template directory
tplDir=template/lyf
# code gen output directory
outRoot=target/out
# code gen encoding
outEncoding=UTF-8
## common columns
commonColumns=ID,REF_ID,SORT,REMARK,CREATE_DATE,UPDATE_DATE,CREATE_USER_CODE,CREATE_USER_NAME,UPDATE_USER_CODE,UPDATE_USER_NAME,IS_DELETED
## gen class name skip module name
skipModuleName = false
## gen class name include module name ,module name uppercase
moduleNameUppperCase=true

# not use can not config
tablePrefix=T_,TB_,PCM,TP_,TP_CFG,TP_QA,TP_TASK,SYS_,BC_,SC_,ST_,

#need generate code tables, user ',' to splict tables.
tableNames=bc_card_bill

# jdbc config
jdbc.driver=com.mysql.jdbc.Driver
# mysql url
jdbc.url=jdbc:mysql://localhost:3306/bill?useSSL=false&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

# oracle url
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.2.98:1521:crmuat
#jdbc.username=crmuat
#jdbc.password=crmuat
#jdbc.schema=crmuat

## sqlserver url
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=charts
#jdbc.username=charts_user
#jdbc.password=charts_user
#jdbc.schema=charts_user
