<#assign className ="${table.className}">
<#assign classNameLower = className?uncap_first>
<#assign utf8Encode="com.ibm.codegen.util.FtlUTF8EncodeMethod"?new()>
<@generatePropertiesColumns />
<#macro generatePropertiesColumns>
<#list table.columns as column>
${classNameLower}.${column.propertyName}=${utf8Encode(column.columnComment?if_exists)}
</#list>
</#macro>