# Code Gen Config File
# target project base package  
basePackage=com.skyteam.invest
# table belong moudule name
moduleName=sys

# freemark template directory
tplDir=template/freemark
# code gen output directory
outRoot=target/out
# code gen encoding
outEncoding=UTF-8


# not use can not config 
tablePrefix=T_,TB_,

#need generate code tables, user ',' to splict tables.
tableNames=T_SYS_USER

# jdbc config 
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:mysql://zelinyang:3306/invest
jdbc.username=invest_opt
jdbc.password=invest_opt
jdbc.schema=invest_opt
