# Code Gen Config File
# target project base package  
basePackage=com.bailian.stock.notice
# table belong moudule name
moduleName=config

# freemark template directory
tplDir=template/bailian
# code gen output directory
outRoot=target/out
# code gen encoding
outEncoding=UTF-8


# not use can not config 
tablePrefix=T_,TB_,PCM

#need generate code tables, user ',' to splict tables.
tableNames=PCM_MSG_NOTICE_CONFIG

# jdbc config 
jdbc.driver=oracle.jdbc.driver.OracleDriver
# mysql url
#jdbc.url=jdbc:mysql://zelinyang:3306/invest
# oracle url
jdbc.url=jdbc:oracle:thin:@10.201.128.108:1521:develop
jdbc.username=stock
jdbc.password=stock
jdbc.schema=stock
