# Code Gen Config File
# target project base package  
basePackage=cn.lightjob.charts.module
# table belong moudule name
moduleName=config

# freemark template directory
tplDir=template/charts
# code gen output directory
outRoot=target/out
# code gen encoding
outEncoding=UTF-8


# not use can not config 
tablePrefix=T_,TB_,PCM

#need generate code tables, user ',' to splict tables.
tableNames=SYS_AUDIT_CONFIG,SYS_AUDIT_LOGGER,SYS_MENU,SYS_OPER_LOG,SYS_OPTION,SYS_RESOURCE,SYS_ROLE,SYS_ROLE_MENU,SYS_USER,SYS_USER_ROLE

# jdbc config 
#jdbc.driver=oracle.jdbc.driver.OracleDriver
# mysql url
#jdbc.url=jdbc:mysql://zelinyang:3306/invest
## oracle url
#jdbc.url=jdbc:oracle:thin:@10.201.128.108:1521:develop
#jdbc.username=stock
#jdbc.password=stock
#jdbc.schema=stock

# sqlserver url
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=charts
jdbc.username=charts_user
jdbc.password=charts_user
jdbc.schema=charts_user
